# Skia (bindgen issue: https://github.com/rust-skia/rust-skia/issues/228)
export PATH="/usr/local/opt/llvm/bin:$PATH"
export CPPFLAGS="-I/usr/local/opt/llvm/include"
export LDFLAGS="-L/usr/local/opt/llvm/lib"
